function moonfly_statusline_themes#themes#equinusocio_material#colors() abort
	"									[ctermbg, ctermfg], [guibg, guifg]
	let g:clrs = {
				\ "User1" : [[237, 254], ["#89ddff", "#000000"]],
				\ "User2" : [[237, 254], ["#c3e88d", "#000000"]],
				\ "User3" : [[237, 254], ["#ffcb6b", "#000000"]],
				\ "User4" : [[237, 254], ["#ff5370", "#000000"]],
				\ "User5" : [[235, 254], ["#2f2f2f", "#89ddff"]],
				\ "User6" : [[235, 254], ["#2f2f2f", "#ff5370"]],
				\ "User7" : [[235, 254], ["#2f2f2f", "#89ddff"]],
				\ "User8" : [[235, 254], ["#2f2f2f", "#ff5370"]],
				\	}
endfunction
