function moonfly_statusline_themes#themes#railsasts#colors() abort
	"									[ctermbg, ctermfg], [guibg, guifg]
	let g:clrs = {
				\ "User1" : [[237, 254], ["#a5c261", "#141414"]],
				\ "User2" : [[237, 254], ["#6d9cbe", "#141414"]],
				\ "User3" : [[237, 254], ["#b6b3eb", "#141414"]],
				\ "User4" : [[237, 254], ["#da4939", "#141414"]],
				\ "User5" : [[235, 254], ["#141414", "#a5c261"]],
				\ "User6" : [[235, 254], ["#141414", "#da4939"]],
				\ "User7" : [[235, 254], ["#141414", "#a5c261"]],
				\ "User8" : [[235, 254], ["#141414", "#da4939"]],
				\	}
endfunction
