function moonfly_statusline_themes#themes#solarized8_flat#colors() abort
	if &background == "dark"
		"									[ctermbg, ctermfg], [guibg, guifg]
		let g:clrs = {
					\ "User1" : [[237, 254], ["#859900", "#002B36"]],
					\ "User2" : [[237, 254], ["#2AA198", "#002B36"]],
					\ "User3" : [[237, 254], ["#B58900", "#002B36"]],
					\ "User4" : [[237, 254], ["#DC322F", "#002B36"]],
					\ "User5" : [[235, 254], ["#002B36", "#859900"]],
					\ "User6" : [[235, 254], ["#002B36", "#DC322F"]],
					\ "User7" : [[235, 254], ["#002B36", "#859900"]],
					\ "User8" : [[235, 254], ["#002B36", "#DC322F"]],
					\	}
	else
		"									[ctermbg, ctermfg], [guibg, guifg]
		let g:clrs = {
					\ "User1" : [[237, 254], ["#859900", "#002B36"]],
					\ "User2" : [[237, 254], ["#2AA198", "#002B36"]],
					\ "User3" : [[237, 254], ["#B58900", "#002B36"]],
					\ "User4" : [[237, 254], ["#DC322F", "#002B36"]],
					\ "User5" : [[235, 254], ["#002B36", "#859900"]],
					\ "User6" : [[235, 254], ["#002B36", "#DC322F"]],
					\ "User7" : [[235, 254], ["#002B36", "#859900"]],
					\ "User8" : [[235, 254], ["#002B36", "#DC322F"]],
					\	}
	endif
endfunction
