function moonfly_statusline_themes#themes#tender#colors() abort
	"									[ctermbg, ctermfg], [guibg, guifg]
	let g:clrs = {
				\ "User1" : [[237, 254], ["#b3deef", "#335261"]],
				\ "User2" : [[237, 254], ["#c9d05c", "#464632"]],
				\ "User3" : [[237, 254], ["#d3b987", "#715b2f"]],
				\ "User4" : [[237, 254], ["#f43753", "#79313c"]],
				\ "User5" : [[235, 254], ["#272929", "#b3deef"]],
				\ "User6" : [[235, 254], ["#272929", "#f43753"]],
				\ "User7" : [[235, 254], ["#272929", "#b3deef"]],
				\ "User8" : [[235, 254], ["#272929", "#f43753"]],
				\	}
endfunction
