function moonfly_statusline_themes#themes#gruvbit#colors() abort
	"									[ctermbg, ctermfg], [guibg, guifg]
	let g:clrs = {
				\ "User1" : [[237, 254], ["#928374", "#282828"]],
				\ "User2" : [[237, 254], ["#83a598", "#282828"]],
				\ "User3" : [[237, 254], ["#d65d0e", "#282828"]],
				\ "User4" : [[237, 254], ["#8ec07c", "#282828"]],
				\ "User5" : [[235, 254], ["#282828", "#928374"]],
				\ "User6" : [[235, 254], ["#282828", "#8ec07c"]],
				\ "User7" : [[235, 254], ["#282828", "#928374"]],
				\ "User8" : [[235, 254], ["#282828", "#8ec07c"]],
				\	}
endfunction
