function moonfly_statusline_themes#themes#gruvbit#colors() abort
	"									[ctermbg, ctermfg], [guibg, guifg]
	let g:clrs = {
				\ "User1" : [[234, 254], ["#ebdbb2", "#1d2021"]],
				\ "User2" : [[234, 107], ["#8ec07c", "#1d2021"]],
				\ "User3" : [[234, 109], ["#83a598", "#1d2021"]],
				\ "User4" : [[234, 214], ["#fabd2f", "#1d2021"]],
				\ "User5" : [[235, 254], ["#444444", "#ebdbb2"]],
				\ "User6" : [[235, 254], ["#444444", "#fabd2f"]],
				\ "User7" : [[235, 254], ["#444444", "#ebdbb2"]],
				\ "User8" : [[235, 254], ["#444444", "#fabd2f"]],
				\	}
endfunction
