function moonfly_statusline_themes#themes#monokai_pro#colors() abort
	"									[ctermbg, ctermfg], [guibg, guifg]
	let g:clrs = {
				\ "User1" : [[237, 254], ["#78dce8", "#4a474a"]],
				\ "User2" : [[237, 254], ["#a9dc76", "#4a474a"]],
				\ "User3" : [[237, 254], ["#ab9df2", "#4a474a"]],
				\ "User4" : [[237, 254], ["#fc9867", "#4a474a"]],
				\ "User5" : [[235, 254], ["#4a474a", "#78dce8"]],
				\ "User6" : [[235, 254], ["#4a474a", "#fc9867"]],
				\ "User7" : [[235, 254], ["#4a474a", "#78dce8"]],
				\ "User8" : [[235, 254], ["#4a474a", "#fc9867"]],
				\	}
endfunction
