function moonfly_statusline_themes#themes#new_railscasts#colors() abort
	"									[ctermbg, ctermfg], [guibg, guifg]
	let g:clrs = {
				\ "User1" : [[237, 254], ["#a5c261", "#272935"]],
				\ "User2" : [[237, 254], ["#6d9cbe", "#272935"]],
				\ "User3" : [[237, 254], ["#b6b3eb", "#272935"]],
				\ "User4" : [[237, 254], ["#da4939", "#272935"]],
				\ "User5" : [[235, 254], ["#272929", "#a5c261"]],
				\ "User6" : [[235, 254], ["#272929", "#da4939"]],
				\ "User7" : [[235, 254], ["#272929", "#a5c261"]],
				\ "User8" : [[235, 254], ["#272929", "#da4939"]],
				\	}
endfunction
