function moonfly_statusline_themes#themes#sonokai#colors() abort
	"									[ctermbg, ctermfg], [guibg, guifg]
	let g:clrs = {
				\ "User1" : [[237, 254], ["#78dce8", "#2c2e34"]],
				\ "User2" : [[237, 254], ["#a9dc76", "#2c2e34"]],
				\ "User3" : [[237, 254], ["#ab9df2", "#2c2e34"]],
				\ "User4" : [[237, 254], ["#fc9867", "#2c2e34"]],
				\ "User5" : [[235, 254], ["#2c2e34", "#78dce8"]],
				\ "User6" : [[235, 254], ["#2c2e34", "#fc9867"]],
				\ "User7" : [[235, 254], ["#2c2e34", "#78dce8"]],
				\ "User8" : [[235, 254], ["#2c2e34", "#fc9867"]],
				\	}
endfunction
