function moonfly_statusline_themes#themes#spacegray#colors() abort
	"									[ctermbg, ctermfg], [guibg, guifg]
	let g:clrs = {
				\ "User1" : [[237,   254], ["#3A3A3A", "#E4E4E4"]],
				\ "User2" : [[237,   254], ["#3A3A3A", "#E4E4E4"]],
				\ "User3" : [[237,   254], ["#3A3A3A", "#E4E4E4"]],
				\ "User4" : [[237,   254], ["#3A3A3A", "#E4E4E4"]],
				\ "User5" : [[235, 254], ["#262626", "#E4E4E4"]],
				\ "User6" : [[235, 254], ["#262626", "#E4E4E4"]],
				\ "User7" : [[235, 254], ["#262626", "#E4E4E4"]],
				\ "User8" : [[235, 254], ["#262626", "#E4E4E4"]],
				\	}
endfunction
