function moonfly_statusline_themes#themes#spacegray#colors() abort
	"									[ctermbg, ctermfg], [guibg, guifg]
	let g:clrs = {
				\ "User1" : [[4,   234], ["#3A3A3A", "#E4E4E4"]],
				\ "User2" : [[4,   234], ["#3A3A3A", "#E4E4E4"]],
				\ "User3" : [[4,   234], ["#3A3A3A", "#E4E4E4"]],
				\ "User4" : [[4,   234], ["#3A3A3A", "#E4E4E4"]],
				\ "User5" : [[236, 4], ["#262626", "#E4E4E4"]],
				\ "User6" : [[236, 251], ["#262626", "#E4E4E4"]],
				\ "User7" : [[236, 4], ["#262626", "#E4E4E4"]],
				\ "User8" : [[236, 9], ["#262626", "#E4E4E4"]],
				\	}
endfunction
" highlight User1 ctermbg=4   guibg=#3A3A3A ctermfg=234 guifg=#E4E4E4
" highlight User2 ctermbg=4   guibg=#3A3A3A ctermfg=234 guifg=#E4E4E4
" highlight User3 ctermbg=4   guibg=#3A3A3A ctermfg=234 guifg=#E4E4E4
" highlight User4 ctermbg=4   guibg=#3A3A3A ctermfg=234 guifg=#E4E4E4
" highlight User5 ctermbg=236 guibg=#262626 ctermfg=4   guifg=#E4E4E4 gui=none
" highlight User6 ctermbg=236 guibg=#262626 ctermfg=251 guifg=#E4E4E4 gui=none
" highlight User7 ctermbg=236 guibg=#262626 ctermfg=4   guifg=#E4E4E4 gui=none
" highlight User8 ctermbg=236 guibg=#262626 ctermfg=9   guifg=#E4E4E4 gui=none
